<!DOCTYPE html>
<html>

<head>
    <title>snehangir</title>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = text;
        }
    </script>
</head>

<body>

    <h2>JavaScript For Loop</h2>
    <p id="demo"></p>

    <script>
        let sum = "";
        for (let i = 1; i < 10; i++) {
            sum += i + "<br>";
        }

        document.getElementById("demo").innerHTML = sum;
        const cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];

        let text = "";
        for (let i = 0; i < cars.length; i++) {
            text += cars[i] + "<br>";
        }

    </script>
    <p id="demo"></p>


    <button type="button" onclick="myFunction()">Press to change</button>

</body>

</html>